*, *:after, *:before {
  box-sizing: border-box;
  margin: 0;
}

#head {
  border: 1px solid black;
  height: 40px;
  text-align: center;
}

#container {
  display: grid;
  grid-template-columns: 30px 1fr 30px 4fr;
  border: 1px solid orange;
  height: 100vh;
}
#container #project-container {
  grid-column: 1/3;
  border: 1px solid red;
}
#container #slider {
  grid-column: 3/4;
  border: 1px solid blue;
}
#container #main-container {
  grid-column: -2/-1;
  border: 1px solid green;
}
#container #form-container {
  position: absolute;
  left: 50%;
  top: 100px;
}
#container #form-container #project-form {
  position: relative;
  top: 100px;
  left: -50%;
  display: flex;
  flex-direction: column;
  background-color: #1869d3;
  padding: 10px;
  width: 500px;
  box-shadow: 0px 0px 50px black;
}
#container #form-container #project-form * {
  padding: 10px;
  margin: 1%;
}

/*# sourceMappingURL=style.css.map */
